<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="87dp"
        android:layout_marginStart="101dp"
        android:fontFamily="@font/raleway_semibold"
        android:text="@string/vira_ai_by_tiramitzu"
        android:textColor="@color/mainText"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSpeak" />

    <TextView
        android:id="@+id/txvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSpeak"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="149dp"
        android:fontFamily="@font/raleway_semibold"
        android:textColor="@color/textAlt"
        android:textSize="26sp"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/btnSpeak"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="158dp"
        android:layout_marginBottom="347dp"
        android:contentDescription="@string/turn_on_the_speech_recognition"
        android:gravity="center"
        android:onClick="getSpeechInput"
        android:src="@drawable/ic_mic" />

</RelativeLayout>